server.port=8001
spring.application.name=register-center

#info
info.app.name=@spring.application.name@
info.company.name=com.cclx
info.build.group=com.xiaoxin.waimai.cloud.register.center
info.build.artifactId=register-center-web
info.build.version=1.0-SNAPSHOT

#eureka
eureka.instance.appname=register-center
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#开启实例保护机制
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://10.0.0.93:8001/eureka/

#reference:
#http://www.cnblogs.com/breath-taking/articles/7940364.html
eureka.server.renewalPercentThreshold=0.49
#关闭保护
#eureka.server.enableSelfPreservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000

logging.path=log/register-center
logging.pattern.level= info
